---
ID: "07b62091-1d77-4bdb-9679-a9c676b88da8"
Parent: "0fbfbc17-bb6e-4c30-86ba-8e2666279b52"
Template: "0fbfbc17-bb6e-4c30-86ba-8e2666279b52"
Path: "/sitecore/templates/Project/play-stores/JSS Settings/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c0596b99-de34-4b02-b69f-032a4b2399ad"
